{
  "name": "Σημειωματάριο by Marmon 251",
  "short_name": "Σημειωματάριο",
  "id": "/marmon251/",
  "description": "Τοπική εφαρμογή οργάνωσης για iPhone",
  "start_url": "/marmon251/index.html",
  "scope": "/marmon251/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0C",
  "theme_color": "#0A0A0C",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

